<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>60</y><w>450</w><h>100</h></coordinates><panel_attributes>Item
--
+&lt;T extends ObjectAdapter&lt;T&gt;&gt; T adapt(Class&lt;T&gt; clazz)
+&lt;T extends ObjectAdapter&lt;T&gt;&gt; T[] adapts(Class&lt;T&gt; clazz)
+&lt;T&gt; void addAdapter(ObjectAdapter&lt;T&gt; adapt)
+&lt;T&gt; void removeAdapter(ObjectAdapter&lt;T&gt; adapt)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>ObjectAdapter&lt;T&gt;
--
+Class&lt;T&gt; getClassAdapt()
+T[] getOverrideObject()
+setOverrideObject(T... ow)
+&lt;E&gt; E override(T... ow)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>130</y><w>118</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  *
adapters</panel_attributes><additional_attributes>60;30;60;150</additional_attributes></element></umlet_diagram>