<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>as.cu</artifactId>
    <name>fr.imag.adele.cadse.as.cu</name>
    <version>2.3.0-SNAPSHOT</version>
    <description>Cadse Core CU</description>   
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.core*;version="${version.cadse}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.modelversiondbservice</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>util.objectadapter</artifactId>
        	<version>2.3.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>




