Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.transaction;uses:="fr.imag.ad
 ele.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr.imag.ade
 le.cadse.core.util,fr.imag.adele.cadse.core.internal,fr.imag.adele.ca
 dse.core.var,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.cor
 e.internal.delta,fr.imag.adele.cadse.core.attribute";version="2.3.0",
 fr.imag.adele.cadse.core.build;uses:="fr.imag.adele.cadse.core";versi
 on="2.3.0",fr.imag.adele.cadse.core.enumdef;version="2.3.0",fr.imag.a
 dele.cadse.core.oper;uses:="fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.attribute,fr.imag.adele.cadse.core.oper.annotation,fr.imag.a
 dele.cadse.core.content,fr.imag.adele.cadse.core.transaction,fr.imag.
 adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core.var";vers
 ion="2.3.0",fr.imag.adele.cadse.core.var;uses:="fr.imag.adele.cadse.c
 ore,fr.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.adele
 .cadse.core.content;uses:="fr.imag.adele.cadse.core.transaction.delta
 ,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.
 cadse.core.build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.ui
 ,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.util,fr.im
 ag.adele.cadse.core.key,fr.imag.adele.cadse.core.internal,fr.imag.ade
 le.cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.core.int
 ernal.attribute;uses:="fr.imag.adele.cadse.core.enumdef,fr.imag.adele
 .cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.core.ui;us
 es:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui.view,fr.ima
 g.adele.cadse.core.attribute,fr.imag.adele.cadse.core.transaction";ve
 rsion="2.3.0",fr.imag.adele.cadse.core.io;version="2.3.0",fr.imag.ade
 le.cadse.core.oper.annotation;version="2.3.0",fr.imag.adele.cadse.cor
 e.internal.delta;uses:="fr.imag.adele.cadse.core.transaction.delta,fr
 .imag.adele.cadse.core.util,fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.key,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.co
 re.attribute";version="2.3.0",fr.imag.adele.cadse.core.path;uses:="fr
 .imag.adele.cadse.core";version="2.3.0",fr.imag.adele.cadse.core.ui.v
 iew;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,fr.im
 ag.adele.cadse.core.transaction,fr.imag.adele.cadse.util,fr.imag.adel
 e.cadse.core.transaction.delta,fr.imag.adele.cadse.core.attribute";ve
 rsion="2.3.0",fr.imag.adele.cadse.core.delta.revision;uses:="fr.imag.
 adele.cadse.core.transaction,fr.imag.adele.cadse.core,fr.imag.adele.c
 adse.core.attribute,fr.imag.adele.cadse.core.transaction.delta,fr.ima
 g.adele.cadse.util,fr.imag.adele.cadse.core.internal";version="2.3.0"
 ,fr.imag.adele.cadse.core.transaction.delta;uses:="fr.imag.adele.cads
 e.core.internal.delta,fr.imag.adele.cadse.core,fr.imag.adele.cadse.co
 re.attribute,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse
 .core.key,fr.imag.adele.cadse.util";version="2.3.0",fr.imag.adele.cad
 se.core;uses:="fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.teamwork.db,fr.imag.adele.cadse.core.internal,fr.
 imag.adele.cadse.core.enumdef,fr.imag.adele.cadse.core.ui,fr.imag.ade
 le.cadse.core.ui.view,fr.imag.adele.cadse.core.content,fr.imag.adele.
 cadse.core.key,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cad
 se.core.transaction.delta,fr.imag.adele.cadse.core.var,fr.imag.adele.
 cadse.core.build,fr.imag.adele.cadse.core.util";version="2.3.0",fr.im
 ag.adele.cadse.core.util;uses:="fr.imag.adele.cadse.core,fr.imag.adel
 e.cadse.core.transaction,fr.imag.adele.cadse.core.transaction.delta,f
 r.imag.adele.cadse.core.attribute";version="2.3.0",fr.imag.adele.cads
 e.core.key;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.a
 ttribute,fr.imag.adele.cadse.core.util";version="2.3.0",fr.imag.adele
 .cadse.core.internal;uses:="fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.enumdef,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cad
 se.core.ui,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.c
 adse.util,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.cont
 ent,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.key
 ";version="2.3.0",fr.imag.adele.cadse.core.attribute;uses:="fr.imag.a
 dele.cadse.util,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.core.transactio
 n,fr.imag.adele.cadse.core.transaction.delta";version="2.3.0",fr.imag
 .adele.cadse.core.internal.build;version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.cu
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Bundle-Description: Cadse Core CU
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.core.build;vers
 ion="2.3",fr.imag.adele.cadse.core.content;version="2.3",fr.imag.adel
 e.cadse.core.delta.revision;version="2.3",fr.imag.adele.cadse.core.en
 umdef;version="2.3",fr.imag.adele.cadse.core.internal;version="2.3",f
 r.imag.adele.cadse.core.internal.attribute;version="2.3",fr.imag.adel
 e.cadse.core.internal.build;version="2.3",fr.imag.adele.cadse.core.in
 ternal.delta;version="2.3",fr.imag.adele.cadse.core.io;version="2.3",
 fr.imag.adele.cadse.core.key;version="2.3",fr.imag.adele.cadse.core.o
 per;version="2.3",fr.imag.adele.cadse.core.oper.annotation;version="2
 .3",fr.imag.adele.cadse.core.path;version="2.3",fr.imag.adele.cadse.c
 ore.transaction;version="2.3",fr.imag.adele.cadse.core.transaction.de
 lta;version="2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr.imag.a
 dele.cadse.core.ui.view;version="2.3",fr.imag.adele.cadse.core.util;v
 ersion="2.3",fr.imag.adele.cadse.core.var;version="2.3",fr.imag.adele
 .cadse.util,fr.imag.adele.teamwork.db;version="2.3",org.eclipse.emf.c
 ommon
Bundle-SymbolicName: fr.imag.adele.cadse.as.cu;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

