Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.core.transaction;uses:="fr.imag.ad
 ele.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr.imag.ade
 le.cadse.core.util,fr.imag.adele.cadse.core.internal,fr.imag.adele.ca
 dse.core.var,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.cor
 e.internal.delta,fr.imag.adele.cadse.core.attribute",fr.imag.adele.ca
 dse.core.build;uses:="fr.imag.adele.cadse.core",fr.imag.adele.cadse.c
 ore.enumdef,fr.imag.adele.cadse.core.oper;uses:="fr.imag.adele.cadse.
 core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.oper
 .annotation,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core
 .transaction,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele
 .cadse.core.var",fr.imag.adele.cadse.core.var;uses:="fr.imag.adele.ca
 dse.core,fr.imag.adele.cadse.core.attribute",fr.imag.adele.cadse.core
 .content;uses:="fr.imag.adele.cadse.core.transaction.delta,fr.imag.ad
 ele.cadse.core.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.
 build,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.core.ui.view,fr.imag.adele.cadse.core.util,fr.imag.adele.ca
 dse.core.key,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.co
 re.attribute",fr.imag.adele.cadse.core.internal.attribute;uses:="fr.i
 mag.adele.cadse.core.enumdef,fr.imag.adele.cadse.core.attribute",fr.i
 mag.adele.cadse.core.ui;uses:="fr.imag.adele.cadse.core,fr.imag.adele
 .cadse.core.ui.view,fr.imag.adele.cadse.core.attribute,fr.imag.adele.
 cadse.core.transaction",fr.imag.adele.cadse.core.io,fr.imag.adele.cad
 se.core.oper.annotation,fr.imag.adele.cadse.core.internal.delta;uses:
 ="fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core
 .util,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.key,fr.imag.a
 dele.cadse.core.internal,fr.imag.adele.cadse.core.attribute",fr.imag.
 adele.cadse.core.path;uses:="fr.imag.adele.cadse.core",fr.imag.adele.
 cadse.core.ui.view;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cads
 e.core.ui,fr.imag.adele.cadse.core.transaction,fr.imag.adele.cadse.ut
 il,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele.cadse.cor
 e.attribute",fr.imag.adele.cadse.core.delta.revision;uses:="fr.imag.a
 dele.cadse.core.transaction,fr.imag.adele.cadse.core,fr.imag.adele.ca
 dse.core.attribute,fr.imag.adele.cadse.core.transaction.delta,fr.imag
 .adele.cadse.util,fr.imag.adele.cadse.core.internal",fr.imag.adele.ca
 dse.core.transaction.delta;uses:="fr.imag.adele.cadse.core.internal.d
 elta,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.i
 mag.adele.cadse.core.transaction,fr.imag.adele.cadse.core.key,fr.imag
 .adele.cadse.util",fr.imag.adele.cadse.core;uses:="fr.imag.adele.cads
 e.util,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.in
 ternal,fr.imag.adele.cadse.core.enumdef,fr.imag.adele.cadse.core.ui,f
 r.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.content,fr.i
 mag.adele.cadse.core.key,fr.imag.adele.cadse.core.transaction,fr.imag
 .adele.cadse.core.transaction.delta,fr.imag.adele.cadse.core.var,fr.i
 mag.adele.cadse.core.build,fr.imag.adele.cadse.core.util",fr.imag.ade
 le.cadse.core.util;uses:="fr.imag.adele.cadse.core,fr.imag.adele.cads
 e.core.transaction,fr.imag.adele.cadse.core.transaction.delta,fr.imag
 .adele.cadse.core.attribute",fr.imag.adele.cadse.core.key;uses:="fr.i
 mag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,fr.imag.adele
 .cadse.core.util",fr.imag.adele.cadse.core.internal;uses:="fr.imag.ad
 ele.cadse.core,fr.imag.adele.cadse.core.enumdef,fr.imag.adele.cadse.c
 ore.attribute,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.tr
 ansaction.delta,fr.imag.adele.cadse.util,fr.imag.adele.cadse.core.uti
 l,fr.imag.adele.cadse.core.content,fr.imag.adele.cadse.core.transacti
 on,fr.imag.adele.cadse.core.key",fr.imag.adele.cadse.core.attribute;u
 ses:="fr.imag.adele.cadse.util,fr.imag.adele.cadse.core,fr.imag.adele
 .cadse.core.ui,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.
 core.transaction,fr.imag.adele.cadse.core.transaction.delta",fr.imag.
 adele.cadse.core.internal.build
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.cu
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261477503032
Bundle-ManifestVersion: 2
Bundle-Description: Cadse Core CU
Import-Package: fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.build,fr.imag.adele.cadse.core.content
 ,fr.imag.adele.cadse.core.delta.revision,fr.imag.adele.cadse.core.enu
 mdef,fr.imag.adele.cadse.core.internal,fr.imag.adele.cadse.core.inter
 nal.attribute,fr.imag.adele.cadse.core.internal.build,fr.imag.adele.c
 adse.core.internal.delta,fr.imag.adele.cadse.core.io,fr.imag.adele.ca
 dse.core.key,fr.imag.adele.cadse.core.oper,fr.imag.adele.cadse.core.o
 per.annotation,fr.imag.adele.cadse.core.path,fr.imag.adele.cadse.core
 .transaction,fr.imag.adele.cadse.core.transaction.delta,fr.imag.adele
 .cadse.core.ui,fr.imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.c
 ore.util,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.util,org.ec
 lipse.emf.common
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.cu;singleton:=true

