Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.as.workspace.cu
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.cu;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.0.alpha-0904301303
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.call;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.delta.revision;version="1.0.0",
 fr.imag.adele.cadse.core.enumdef;version="1.0.0",
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.internal.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.internal.build;version="1.0.0",
 fr.imag.adele.cadse.core.internal.delta;version="1.0.0",
 fr.imag.adele.cadse.core.io;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.cadse.core.oper.annotation;version="1.0.0",
 fr.imag.adele.cadse.core.path;version="1.0.0",
 fr.imag.adele.cadse.core.repos;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0"
Import-Package: fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.call;version="1.0.0",
 fr.imag.adele.cadse.core.delta;version="1.0.0",
 fr.imag.adele.cadse.core.delta.revision;version="1.0.0",
 fr.imag.adele.cadse.core.enumdef;version="1.0.0",
 fr.imag.adele.cadse.core.internal;version="1.0.0",
 fr.imag.adele.cadse.core.internal.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.internal.build;version="1.0.0",
 fr.imag.adele.cadse.core.internal.delta;version="1.0.0",
 fr.imag.adele.cadse.core.io;version="1.0.0",
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.oper;version="1.0.0",
 fr.imag.adele.cadse.core.oper.annotation;version="1.0.0",
 fr.imag.adele.cadse.core.path;version="1.0.0",
 fr.imag.adele.cadse.core.repos;version="1.0.0",
 fr.imag.adele.cadse.core.transaction;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 fr.imag.adele.packageinfo;version="1.0.0",
 fr.imag.adele.teamwork.db;version="1.0.0",
 org.apache.commons.logging,
 org.apache.log4j
Created-By: envsam
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.cu

